{
  "AppSettings": {
    "Database": "SQLite",
    "AllowedHosts": "http://localhost:4200,http://localhost:8100,http://localhost:8200:http://localhost",
    "ConnectionString": "sky-journey.sqlite"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CorsPolicy": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:3001"
    ]
  }
}
